  UX[m
* [32mmaster[m
  [31mremotes/origin/Agustin[m
  [31mremotes/origin/BotonVerMas[m
  [31mremotes/origin/BugNombre[m
  [31mremotes/origin/Bugs[m
  [31mremotes/origin/CRUD[m
  [31mremotes/origin/Cimientos[m
  [31mremotes/origin/Ele[m
  [31mremotes/origin/EleBackend[m
  [31mremotes/origin/EleCrud[m
  [31mremotes/origin/EleDetalles[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/Home[m
  [31mremotes/origin/MejoraDeLook[m
  [31mremotes/origin/S12[m
  [31mremotes/origin/S12-S22[m
  [31mremotes/origin/S22[m
  [31mremotes/origin/S30[m
  [31mremotes/origin/UX[m
  [31mremotes/origin/angelo[m
  [31mremotes/origin/bugCategorias[m
  [31mremotes/origin/bugs[m
  [31mremotes/origin/card[m
  [31mremotes/origin/caritas[m
  [31mremotes/origin/imgOp[m
  [31mremotes/origin/linkCategorias[m
  [31mremotes/origin/master[m
  [31mremotes/origin/noHayProds[m
  [31mremotes/origin/s16+Routes[m
  [31mremotes/origin/searchBar[m
